SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8080
SERVER_REQUEST_TIMEOUT_IN_SECONDS=10
MACHINE_COMMAND_TIMEOUT_IN_SECONDS=10

NETWORK_PUBLIC_IP_V4_SERVICES=https://api.ipify.org,https://ifconfig.me/ip
NETWORK_PUBLIC_IP_V6_SERVICES=https://api6.ipify.org

MAX_CONNECTIONS=10
DATABASE_URL=""
ALLOWED_ORIGIN="localhost"
MAX_AGE=4600# 76.67 Minutes = 76 Minutes and 40 Seconds

LLM_MODEL="open_llama_7b-f16.bin"
LLM_MODEL_ARCHITECTURE="llama"
LLM_INFERENCE_MAX_TOKEN_COUNT=4048